# DO NOT EDIT: This file created by mkmf.pl,v 1.5 2002/03/25 21:33:24 jba Exp $ 

../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/base.dbd
../O.Common/ex2.dbd : ../xxxSupport.dbd
../O.Common/ex2.dbd : ../dbSubExample.dbd
../O.Common/ex2.dbd : ../ex2Hello.dbd
../O.Common/ex2.dbd : ../initTrace.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuGlobal.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuConvert.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/aaiRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/aaoRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/aiRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/aoRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/aSubRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/biRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/boRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/calcRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/calcoutRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/compressRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/dfanoutRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/eventRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/fanoutRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/longinRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/longoutRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/mbbiRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/mbbiDirectRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/mbboRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/mbboDirectRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/permissiveRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/selRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/seqRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/stateRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/stringinRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/stringoutRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/subRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/subArrayRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/waveformRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/devSoft.dbd
../O.Common/ex2.dbd : ../xxxRecord.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuAlarmSevr.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuAlarmStat.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuCompress.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuFtype.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuIvoa.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuOmsl.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuPini.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuPriority.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuScan.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuSimm.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/menuYesNo.dbd
../O.Common/ex2.dbd : /opt/codac-4.1/epics/base/dbd/dbCommon.dbd


../O.Common/ex2Include.dbd : ../Makefile
